VITE_SUPABASE_PROJECT_ID="ukizxbvdtidekmninpvv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVraXp4YnZkdGlkZWttbmlucHZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMTQ4NTIsImV4cCI6MjA3NTY5MDg1Mn0.yhDQHOC3rc-5PHarvKgAlooWA4ZBpzkTvih6ya9VqcQ"
VITE_SUPABASE_URL="https://ukizxbvdtidekmninpvv.supabase.co"
